# https://school.programmers.co.kr/learn/courses/30/lessons/42842

def solution(brown, yellow):
    answer = []
    
    total = brown + yellow
    
    h = 3
    while (h * ((brown+4)/2 - h) != total):
        h+=1
    
    w = total/h
    answer.append(w)
    answer.append(h)
    return answer


'''
## 문제 조건

****
1111 1111 #
1001 1001 #
1111 1111 #
1111 1111
1001 1001
1111 1111

    - 가로 >= 세로
    - 갈: 8~5000 / 노: 1~200만 (-> 갈색 기준으로 해야하나? 근데 갈색이 5000이 최대면 노랑은 어쩔수없이 더 적지않나)


## 1차 접근 흐름
    - 가로: *1 ~ *4 / 세로 #1 ~ #3 중 하나씩을 시작점으로 잡고 접근해서 풀려고함
    
==== 안 풀린 이유: 격자 '무늬'가 아니라 격자 '모양'
    >> 걍 테두리 1줄은 갈색이고 안은 모두 노랑이란 뜻
    걍 쉬운문제였음 ,, 독해력이슈로 몇시간 날린건지


## 다시 접근 흐름

    * 전체 너비: w*h = 갈 개수 + 노 개수
    * 노: (w-2) * (h-2)개 = y
    * 갈: (전체너비 - 노) 개 = 2*w + 2*(h-2) = b
    --> 수학적으로 계산하여 w, h 구하기
    >> 근데 초기화안된 변수 두개를 쓸수가없다 수학처럼 방정식 불가
    
    1) total = y + b = w*h
    2) w + h = (b + 4) / 2
        -> w = (b+4)/2 - h
    
    --> h * {(b+4)/2 - h} = total 인 h값 찾기->w찾기

'''