# https://school.programmers.co.kr/learn/courses/30/lessons/42883

from collections import deque

def solution(number, k):
    STACK = []
    LEFT_POP = k
    
    for n in number:
        if not STACK:
            STACK.append(n)
            continue
        
        if STACK[-1] < n:
            while STACK and STACK[-1] < n and LEFT_POP > 0:
                STACK.pop()
                LEFT_POP -= 1
            
        STACK.append(n)
    
    if LEFT_POP > 0:
        STACK = STACK[:-LEFT_POP] #뒤에서부터 남은 뽑아야하는개수만큼 자르기
    
    return ''.join(STACK)

'''
## 문제 조건
[ 숫자 문자열에서 K개 숫자 제거하여 만들 수 있는 수들 중 가장 큰 숫자 return ]
	- 숫자 빠져도 나머지들의 원래 순서 유지되어야함!!

	* 숫자문자열: 2~100만자리
	* k: 1~9

## 접근 흐름
	[ len(n)-k자리 수 중 맨앞자리부터 제일 크도록 설정 (pop횟수제한에 한해 greedy하게 큰자리수부터 결정하기) ]

	[계획1]: 앞에서부터 left개(=남은 뽑기기회) 확인해 최대값으로 가장 큰 자릿수부터 구하기반복.
	
	==> [EDGE] 자릿수마다 후보를 for문으로 max값 구하는 바람에 시간초과
 
	==> [힌트] 정말 greedy하게 걍 앞에서부터 하나씩보면서 버리기 제한횟수만큼 거르면 됨.
		* 걍 앞자리부터가 제일 중요하므로, 앞에서부터 버리기 기회 다 써도됨.
		* 버리는 조건은, 이미 스택에 있는 숫자가 새로확인한 숫자보다 작은 경우만 (스택에넣어둔 숫자를 버리는 것)
  
		[ 417721 - k: 3 ]
		1: 4 >> 4 넣기  //[4] - K:3
		2: 1 >> 1 넣기 //[4,1] - K:3
		4: 7 >> 1,4 버리고 7 넣기  //[7]- K:1 (2번 pop)
		5: 7 >> 7 넣기  //[7,7] - K:1
		6: 2 >> 2 넣기  // [7,7,2] K:1
		7: 1 >> 1 넣기 // [7,7,1] K:1
		--> K:0이거나 numbers 다 돌았으면 종료. 스택에서 뽑아야하는개수까지만 잘라 return
  
 
 
 
 
	== 처음 생각했던 접근법
	* 예) [ 4177252841 (10자리) / k:4 ]
	-> 최종 6자릿수 만들어야함 (4회 pop)
 	1: 1번째자리부터 뽑을수있는 횟수에 한해서 뽑아 가장 최대로 (남은 pop: 4회)
		4 1 7 7 2 중에, 7이므로, pop 2회  //현재: 7*****
	2: 2번째자리 후보 중 가장 최대로 (남은 pop: 2회)
		7 2 5 중에 7이 크므로 안뽑고 다음  //현재: 77****
	3: 3번째 자리 후보 중 가장 최대로 (남은 pop: 2회)
		2 5 2 중에 5가 크므로 1회 pop  //현재: 775***
	4: 4번째 자리 후보 중 가장 최대로 (남은 pop: 1회)
		2 8 중에 8이 크므로 1회 pop  //현재: 7758**
	--> 남은 pop횟수 없으므로, 합치고 마무리  //정답: 775841
'''