# https://school.programmers.co.kr/learn/courses/30/lessons/12980

def solution(n):
    ans = 0
    
    count = 0
    while n != 0:
        if n % 2 == 0:
            n //= 2
        else:
            n -= 1
            count += 1

    ans = count
    return ans


'''
## 문제조건
[ 두가지 방법 조합해 최단거리로 목표지점 도달 ]
    - 점프(1칸씩이동)는 count / 순간이동(누적이동거리*2)는 무료
    - 목표지점에 딱 맞게 도달해야함
    
    * 목표지점 N: 1~10억
    * 점프횟수 K: 1이상
    

## 접근흐름
    [초기 계획]
    - 처음은 무조건 점프해야함.
    - 두번째부턴 어차피 무료니 계속 순간이동 (목표지점 초과 전까지)
    - 남은 칸 있으면 점프
    
    [문제1]
    시뮬 돌려보니 초기 점프 값이 소수 중 뭐냐에 따라 다 다름. 
    뭐가 최선인지 다 해봐야 알것같은데
    N은 범위가 10억. 모든 경우의수 해볼 순 없음.
    --> 그럼 뭐가 최선인지 어케알지?
    
    == [힌트]: N->0 역으로 내려가보기
    
    [계획]
    - 생각해보니 역순이면 걍 2로 나눠떨어지는동안엔 계속 하고,
    안되면 하나씩 빼주며 count하면 되는거같음.
    
    
## 메모
    <시뮬> N: 10
    점: 1
    2 4 8
    점: 9 10
    >> 점프: 총 3회
    
    점: 1 2 3
    6
    점: 7 8 9 10
    >> 점프: 총 7회
    
    <시뮬> N: 13
    점: 1
    2 4 8
    점: 9 ~ 13
    >> 점프: 총 6회
    
    점: 1 2 3
    6 12
    점: 13
    >> 점프: 총 4회
    
    <시뮬> N: 20
    점: 1
    2 4 8 16
    점: 17~20
    >> 총 5회
    
    <시뮬> N: 1000
    점: 1
    2 4 8 16 32 64 128 256 512
    513~1000
    
    점: 1 2 3
    6 12 24 48 96 192 384 768
    769~1000
    
    점: 1 2 3 4 5
    10 20 40 80 160 320 640
    
    점: 1 2 4 5 6 7
    14 28 56 112 224 448 896
    
    점: 1~13
    26 52 104 208 416 832
    
    점: 1~19
    38 74 148 296 592 
    
'''