'''
# 조건
- 1 <= N <= 10억

6 = 1*2^2 + 1*2^1



6 / 2 = 3
3 / 2 = 1 - 1

5 = 1*2^2 + 1*2^0
5 = 2(1) 1(0)

5000 = 2500 1250 625 312(+1) 106 53 26(1) 13 6(1) 3 1(1)
-> 1이 5번나옴
=> 2로 나눠가면서 나머지가 1이 나오는 수 + 1

=> 이게 되는 이유 : K칸 갈 수 있다지만, 결국 '한칸 or 점프' 밖에 안하게 되기 때문
    -> 3칸 이동 : 그냥 3칸보다 1칸 + 1칸하고 점프 가 효율적

'''

def solution(n):
    ans = 0
    
    while n > 1:
        ans += n % 2
        n = n // 2
    
    return ans + 1