# https://school.programmers.co.kr/learn/courses/30/lessons/43238

def solution(n, times):
    
    L = min(times) 
    R = max(times) * n 
    
    while L < R: #L=R될때 끝남
        mid = (L + R) // 2
        
        done = 0
        for t in times:
            done += mid//t
        
        if done >= n:
            R = mid
        elif done < n:
            L = mid+1 ## 왜 R이 아닌 L에만 mid+1? : (L+R)//2는 항상 내림됨 -> L=mid하면 L이 제자리걸음함
    
    return L  #R이어도됨

'''
## 문제조건
    - 
    
    * 대기인원: 1~10억 명
    * 심사관: 1~10만 명
    * 심사관 처리시간: 1~10억 분    

7 14 21 28 35 42 49
10 20 30 40 50 60 70 80 ..10억개 구할 순 없음
3 6 9 12 15 

## 접근 흐름
    [문제] 
        - 모든 배수를 다 저장해두고 선택할수없음. (대기인원 범위가 1~10억)
        - 그리디하게 선택한다해도 언제부터 마지막 끝나는 시간을 고려해 선택해야할지 알 수 없음.
	
	==> [힌트] 반대로 뒤집어 생각. "누구한테 배정하냐" (X) "각 심사관이 n분동안 몇명 처리할 수 있나" (O)
 
	- 예) 심사관: 7분, 10분 / 대기인원: 6 -> 걸리는시간: 최소 7분 ~ 최대 60분 (6*10)
		[30분]
		- 7분: 30/7 = 4명 처리가능
		- 10분: 30/10 = 3명 처리가능
		--> 토탈 7명 처리가능

		[15분]
		- 7분: 15/7 = 2명
		- 10분: 15/10 = 1명
		--> 토탈 3명 처리가능
  
		==> 계속 이분탐색하며 처리가능인원>=대기인원 인 최적의 대기시간 구하면됨. (우리가 궁금한건 대기시간이지
  		언제 누구를 배치할지 하나하나 구할 필요 없음)
	
	[계획1] 주어진 시간을 최소~최대 기준으로 이분탐색으로 대기인원이상 처리할 수 있는 최소시간을 구한다.
		
'''